<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Chat App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #chat-box {
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            overflow-y: scroll;
            padding: 10px;
        }
        #message-input {
            width: 80%;
            padding: 10px;
        }
        #send-button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h2>Real-time Chat</h2>
    <div id="chat-box"></div>
    <input type="text" id="message-input" placeholder="Type a message...">
    <button id="send-button">Send</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script>
        var socket = io();

        // Handle incoming messages and display them
        socket.on('message', function(msg) {
            var chatBox = document.getElementById('chat-box');
            var messageDiv = document.createElement('div');
            messageDiv.textContent = msg;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;  // Auto-scroll to bottom
        });

        // Send a message when the "Send" button is clicked
        document.getElementById('send-button').onclick = function() {
            var messageInput = document.getElementById('message-input');
            var message = messageInput.value;
            if (message.trim() !== "") {
                socket.send(message);  // Send the message to the server
                messageInput.value = "";  // Clear the input
            }
        };

        // Optional: Send message by pressing Enter key
        document.getElementById('message-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('send-button').click();
            }
        });
    </script>
</body>
</html>

