<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Apps</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #1f4037, #99f2c8);
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3.5em;
            margin-bottom: 20px;
            color: #005555;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 40px;
        }
        .button {
            font-size: 1.2em;
            background-color: #00796b;
            color: #e0f7fa;
            padding: 12px 25px;
            border: 2px solid #004d40;
            border-radius: 8px;
            cursor: pointer;
            margin: 15px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
        }
        .button:hover {
            background-color: #004d40;
            color: #ffffff;
            transform: scale(1.1);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Application Suite</h1>
        <p>Choose an app to get started:</p>
        <div>
            <a href="http://localhost:5003" class="button">App 1</a>
            <a href="http://localhost:5002" class="button">App 2</a>
            <a href="http://localhost:5001" class="button">App 3</a>
        </div>
    </div>
</body>
</html>

